/* Your app custom styles here */
body {
    max-width:  1000px;
    margin: auto;
}

.ps {
    height: 60vh;
    display: block;
    overflow: auto;
    border: 1px dotted;
    font-size: x-small;
    font-familty: monospace;
    background: rgba(100,100,100,0.1);
}

div[class*="col"] {
  color: #000;
  padding: 5px;
  margin-bottom: 5px;
}
